{
  "publisher": "kesshei",
  "name": "logiclang",
  "displayName": "ll",
  "description": "Logic programming language 一个支持逻辑语言的编程语言",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "homepage": "https://github.com/kessheis/logiclanguage#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kessheis/logiclanguage"
  },
  "bugs": {
    "url": "hhttps://github.com/kessheis/logiclanguage/issues"
  },
  "icon": "assets/logo.png",
  "activationEvents": [
    "onDebug:ll-debug",
    "onDebugResolve:ll-debug"
  ],
  "workspaceTrust": {
    "request": "never"
  },
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ll",
        "aliases": [
          "ll",
          "LogicLanguage",
          "Logic"
        ],
        "extensions": [
          ".ll"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ll",
        "scopeName": "source.ll",
        "path": "./syntaxes/ll.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "ll",
        "path": "./snippets/operators.json"
      }
    ],
    "breakpoints": [{"language": "ll"}],
    "debuggers": [
      {
        "type": "ll-debug",
        "label": "ll Debug",
        "languages": ["ll"],
        "program": "./debug/DAPTest.exe",
        "osx": {"runtime": "daptest"},
        "linux": {"runtime": "daptest"},
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to a text file.",
                "default": "${workspaceFolder}/${command:AskForProgramName}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": true
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              },
              "compileError": {
                "type": "string",
                "description": "Simulates a compile error in 'launch' request.",
                "enum": [
                  "default",
                  "show",
                  "hide"
                ],
                "enumDescriptions": [
                  "default: show fake compile error to user",
                  "show fake compile error to user",
                  "do not show fake compile error to user"
                ]
              }
            }
          },
          "attach": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to a text file.",
                "default": "${workspaceFolder}/${command:AskForProgramName}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after attach.",
                "default": true
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              },
              "compileError": {
                "type": "string",
                "description": "Simulates a compile error in 'attach' request.",
                "enum": [
                  "default",
                  "show",
                  "hide"
                ],
                "enumDescriptions": [
                  "default: show fake compile error to user",
                  "show fake compile error to user",
                  "do not show fake compile error to user"
                ]
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "ll-debug",
            "request": "launch",
            "name": "Ask for file name",
            "program": "${workspaceFolder}/${command:AskForProgramName}",
            "stopOnEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "ll Debug: Launch",
            "description": "A new configuration for 'debugging' a user selected ll file.",
            "body": {
              "type": "ll-debug",
              "request": "launch",
              "name": "Ask for file name",
              "program": "^\"\\${workspaceFolder}/\\${command:AskForProgramName}\"",
              "stopOnEntry": true
            }
          }
        ],
        "variables": {
          "AskForProgramName": "extension.ll-debug.getProgramName"
        }
      }
    ],
    "commands": [
      {
        "command": "ll.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "extension.ll-debug.getProgramName",
        "title": "AskForProgramName"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
