{
  "publisher": "kesshei",
  "name": "logiclang",
  "displayName": "ll",
  "description": "Logic programming language 一个支持逻辑语言的编程语言",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "homepage": "https://github.com/kessheis/logiclanguage#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kessheis/logiclanguage"
  },
  "bugs": {
    "url": "hhttps://github.com/kessheis/logiclanguage/issues"
  },
  "icon": "assets/logo.png",
  "activationEvents": [
    "onDebug:ll-debug",
    "onDebugResolve:ll-debug"
  ],
  "workspaceTrust": {
    "request": "never"
  },
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ll",
        "aliases": [
          "ll",
          "LogicLanguage",
          "Logic"
        ],
        "extensions": [
          ".ll"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ll",
        "scopeName": "source.ll",
        "path": "./syntaxes/ll.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "ll",
        "path": "./snippets/operators.json"
      }
    ],
    "breakpoints": [{"language": "ll"}],
    "debuggers": [
      {
        "type": "ll-debug",
        "label": "ll Debug",
        "languages": ["ll"],
        "program": "./debug/DAPTest.exe",
        "osx": {"runtime": "daptest"},
        "linux": {"runtime": "daptest"},
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "调试入口的文件路径名称",
                "default": "${workspaceFolder}/${command:AskForProgramName}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "是否启动的时候就断点，默认为true",
                "default": true
              },
              "port": {
                "type": "number",
                "description": "端口调试需要的端口为0为随机分配，-1或者空为不需要，默认此字段为空，为stdio调试方式",
                "default": 0
              }
            }
          },
          "attach": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                  "type": "string",
                  "description": "调试入口的文件路径名称",
                  "default": "${workspaceFolder}/${command:AskForProgramName}"
                },
                "stopOnEntry": {
                  "type": "boolean",
                  "description": "是否启动的时候就断点，默认为true",
                  "default": true
                },
                "port": {
                  "type": "number",
                  "description": "端口调试需要的端口为0为随机分配，-1或者空为不需要，默认此字段为空，为stdio调试方式",
                  "default": 0
                }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "ll-debug",
            "request": "launch",
            "name": "ll-debug(launch)",
            "program": "${file}",
            "port" : 0,
            "stopOnEntry": true
          },
          {
            "type": "ll-debug",
            "request": "attach",
            "name": "ll-debug(attach)",
            "program": "${file}",
            "port" : 0,
            "stopOnEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "ll Debug: Launch",
            "description": "Launch 调试方式",
            "body": {
              "type": "ll-debug",
              "request": "launch",
              "name": "ll-debug(launch)",
              "program": "${file}",
              "port" : 0,
              "stopOnEntry": true
            }
          },
          {
            "label": "ll Debug: attach",
            "description": "attach 调试方式",
            "body": {
              "type": "ll-debug",
              "request": "attach",
              "name": "ll-debug(attach)",
              "program": "${file}",
              "port" : 0,
              "stopOnEntry": true
            }
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "ll.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
